<!DOCTYPE html>
<html lang="en">
<head>
    <title>MSIT-Info page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <center><image src="msitlogo.png"></image></center>
        <h1>Master of science in Information Technology</h1>
    </header>  

    <nav>
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#Curriculam">Curriculam</a></li>
            <li><a href="#Admission Requirements">Admission Requirements</a></li>
            <li><a href="#Contact us">Contact us</a></li>
        </ul>
    </nav>

    <div class="container">
        <section class="overview" id="overview">
            <h2>Program Overview</h2>
            <p>The MSIT program is design to equip students with the skills and knowledge needed to excel in the field of information technology. Our cirriculam is tailored to meet the needs of both beginners and experienced professionals</p>
            <center><image src="image.png"></image></center>
        </section>
        <section class="Curriculam" id="Curriculam">
            <h2>Curriculam</h2>
            <ul>
                <li> <h3>Data Structures and Algorithms</h3>
                    <p>Learn the foundational concepts of data structures and algorithms to build efficient systems.</p>
                </li>
                <li> <h3>Database Management Systems</h3>
                    <p>Understand hoe to design and manage databases using SQL and NoSQL technologies</p>
                </li>
                <li> <h3>Web Development</h3>
                    <p>Explore front-end and back-end technologies to build dynamic, full-stack web applications</p>
                </li>
                <li> <h3>Cloud Computing</h3>
                    <p>Discover cloud platforms, visualization, and containerization to deploy scalable applications</p>
                </li>
                <li><h3>Cyber Security</h3>
                    <p>Learn the essentials of protecting systems and data from malicious attacks and breaches</p>
                </li>
                <li> <h3>Machine Learning</h3>
                    <p>Gain knowledge in machine learning algorithms and how to apply them to real-world problems</p>
                </li>
            </ul>
        </section>
        <section class="Admission-Requirements" id="Admission Requirements">
            <h2>Admission Requirements</h2>
            <p>To apply for the MSIT program, you will need:</p>
            <ul>
                <li>A Bachelor's Degree in a related field</li>
                <li>Official transcripts</li>
                <li>Resume / CV</li>
                <li>Statement of Purpose</li>
                <li>Two letters of recommendation</li>
            </ul>
        </section>
        <section class="Contact-us" id="Contact us">
            <h2>contact us</h2>
            <p>if you have any questions,feel free to reach us:</p>
            Email:<a href="msit@university.edu"> msit@university.edu</a>
            <p>phone: (123) 456-7890</p>
        </section>
        <footer>© 2024 University Name. All rights reserved</footer>
    </div>
</body>
</html>